/* Add border box box-sizing to all elements */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    /* Remove default body margin */
  }
  
  
  /* .custom-datepicker-popup {} */
  
  .outer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center horizontally */
    justify-content: center;
    /* Center vertically */
    height: 100vh;
    /* Make the container take half of the viewport height */
    
  
  }
  
  .example-full-width {
    width: 100%;
  
  }
  
  .timeslot-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Display 2 slots in each row */
    gap: 10px;
    max-width: 50%;
    /* Set a fixed width for the container */
    margin-top: 60px;
    /* Add some margin for spacing */
    /* Center the grid container */
    justify-content: center;
    align-items: center;
  }
  
  .timeslot-button {
    padding: 8px 16px;
    background-color: #f2f2f2;
  
    border-radius: 4px;
    cursor: pointer;
    color: #6d6a6a;
    width: 100%;
    /* Each slot occupies the full width of its grid cell */
  
    /* Center the grid items (time slot buttons) within the grid cells */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100%;
  }
  
  .timeslot-button.selected {
    background-color: #0F2027;
    color: #fff;
  }
  
  .next-button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    
  }
  
  .centercontext {
    align-items: center;
  }
  
  .btn-primary {
    padding: 10px 20px;
    background-color: #0F2027;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0F2027;
  }
  
  @media (max-width: 600px) {
    .timeslot-container {
      grid-template-columns: repeat(1, 1fr);
      margin-right: 200px;
    }
  }
  .outer-container
  {
    
    background: linear-gradient(180deg,#2980b9,#2c3e50);
  }
  
  
  
  
  
  
  
  .card {
    
    max-width: 100%;
    width: 100%;
    padding: 4rem;
    height: 800px;
    background: #2C5364;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    box-shadow: 0 4px 8px 0 #2C5364, 0 6px 20px 0 #2C5364
  }
  
  @media(max-width:768px) {
    .card {
      width: 100%;
      padding: 1.5rem
    }
  }
  
  .row {
    margin: 0
  }
  
  .path {
    color: grey;
    margin-bottom: 1rem
  }
  
  .path a {
    color: #ffffff
  }
  
  .info {
    padding: 6vh 0vh
  }
  
  @media(max-width:768px) {
    .info {
      padding: 0
    }
  }
  
  .checked {
    color: rgb(255, 217, 0);
    margin-right: 1vh
  }
  
  .fa-star-half-full {
    color: rgb(255, 217, 0)
  }
  
  img {
    height: fit-content;
    width: 75%;
    padding: 1rem
  }
  
  @media(max-width:768px) {
    img {
      padding: 2.5rem 0
    }
  }
  
  .title .col {
    padding: 0
  }
  
  .fa-heart-o {
    font-size: 2rem;
    color: #ffffffaf;
    font-weight: lighter
  }
  
  #reviews {
    margin-left: 3vh;
    color: grey
  }
  
  .price {
    margin-top: 2rem
  }
  
  label.radio span {
    padding: 1vh 4vh;
    background-color: rgb(54, 54, 54);
    color: grey;
    display: inline-block;
    margin-right: 2vh
  }
  
  label.radio input:checked+span {
    border: 1px solid white;
    padding: 1vh 4vh;
    background-color: rgb(54, 54, 54);
    margin-right: 2vh;
    color: #ffffff;
    display: inline-block
  }
  
  
  
  .lower {
    margin-top: 3rem
  }
  
  .lower i {
    padding: 2.5vh;
    margin-right: 1vh;
    color: grey;
    border: 1px solid rgb(85, 85, 85)
  }
  
  .lower .col {
    padding: 0
  }
  
  @media(max-width:768px) {
    .lower i {
      padding: 2vh;
      margin-right: 1vh;
      color: grey;
      border: 1px solid rgb(85, 85, 85)
    }
  }
  
  .btn {
    background-color: transparent;
    border-color: rgba(186, 216, 125, 0.863);
    color: rgba(186, 216, 125, 0.863);
    padding: 1.8vh 4.5vh;
    height: fit-content;
    border-radius: 3px
  }
  
  .btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    /* -webkit-user-select: none; */
    transition: none
  }
  
  .btn:hover {
    color: white
  }
  
  @media(max-width:768px) {
    .btn {
      background-color: transparent;
      border-color: rgba(186, 216, 125, 0.863);
      color: rgba(186, 216, 125, 0.863);
      padding: 1vh;
      font-size: 0.9rem;
      height: fit-content;
      border-radius: 3px
    }
  }
  
  a {
    color: unset
  }
  
  a:hover {
    color: unset;
    text-decoration: none
  }
  
  label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
  }
  
  label.radio {
    cursor: pointer
  }
  #id-cancel{
    color: red;
  }
  #id-cancel:hover{
    color:white;
    background-color: red;
  }
  #id-request:hover{
    color:white;
    background-color: green;
  }
  /* .btn-cancel{
    color: black;
    background:skyblue;
    border-radius: 10%;
  }
  .btn-cancel:hover{
    color: white;
    background:rgb(214, 28, 28);
    
   
  } */